<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.retailprocess</groupId>
  <artifactId>retail-process-store</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>retail-process</name>
  <packaging>jar</packaging>
  <properties>
	<java.version>1.8</java.version>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
	<slf4j-version>1.7.28</slf4j-version>
  </properties>
  <dependencies>
	<dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.8.2</version>
	      <scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-core</artifactId>
		<version>1.8.5</version>
	</dependency>
		<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-log4j12</artifactId>
	    <version>${slf4j-version}</version>
	    <scope>test</scope>
	</dependency>
	<dependency>	
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-simple</artifactId>
		<version>${slf4j-version}</version>
	</dependency>
  </dependencies>
</project>